DB_NAME=metrics_core_db
DB_ENGINE=django.db.backends.mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=database
DB_PORT=

MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=metrics_core_db